{
  "expo": {
    "name": "Hitchhike",
    "slug": "hitchhike-app",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyDnpQR9uEAVFmVbDAdtrssvG49-BV9qtvc"
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.hitchhike.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDnpQR9uEAVFmVbDAdtrssvG49-BV9qtvc"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.hitchhike.app"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3B82F6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}